artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 25114
model_uuid: db607d4e678a4e3991066d84a6e65764
run_id: 65696e7f94584f5b83dfc27dcc5a40a7
utc_time_created: '2024-08-12 20:17:57.394998'
