artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 79076
model_uuid: 55973f4ab140496f9d15ce4777a71faa
run_id: 5cec1f5eb1de412baa0b48aba9370784
utc_time_created: '2024-08-12 20:18:00.907490'
