artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 2340538
model_uuid: 4e828e7f2c6741088ae7b8ee555f0a9e
run_id: d740e749c9c54b57944452a5283a7590
utc_time_created: '2024-08-12 20:17:59.176323'
