artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 1439
model_uuid: 856a020cc71a4fae8de4e4963ee7a271
run_id: ad89756283224458842d067d03ce1a01
utc_time_created: '2024-08-12 20:17:54.541233'
